<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <style>
        [ng\:cloak],
        [ng-cloak],
        .ng-cloak {
            display: none !important;
        }
    </style>
    <title>Posting project</title>
</head>

<body ng-app="myApp" ng-cloak>
    <header>
        <nav class="shadow">
            <a href="#!/home">
                <md-button md-no-ink class="md-primary">Postings</md-button>
            </a>
            <a href="#!/home/new">
                <md-button md-no-ink class="md-primary">Add</md-button>
            </a>
        </nav>
    </header>

    <div class="my-app-container shadow">
        <ng-view></ng-view>
    </div>

    <footer>
        <p>2017 nofluffjobsTest</p>
    </footer>
    <a class="add-new-btn" href="#!/home/new">
        <md-button class="md-fab md-primary" aria-label="Add new position">
            <i class="material-icons">add</i>
            <md-tooltip md-direction="left">Add new posting</md-tooltip>
        </md-button>
    </a>
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

    <script type="text/javascript" src="./app.js"></script>
    <script src="./components/postings/Posting.js"></script>
    <script src="./components/postings/services/PostingService.js"></script>
    <script src="./components/postings/controllers/PostingController.js"></script>
    <script src="./components/postings/controllers/PostingAddController.js"></script>
    <script src="./components/postings/directives/postingItem.js"></script>
</body>

</html>